# SimpleRandom

./: Directory.Packages.props  SimpleRandom.sln
.github/workflows/: deploy.yml  gh-pages.yml
SimpleRandom/: FormMain.Designer.cs  FormMain.cs  NoDupNumberProvider.cs  NothingToGetException.cs  Program.cs  SimpleRandom.csproj
SimpleRandom.Blazor/: Program.cs  SimpleRandom.Blazor.csproj  _Imports.razor  packages.lock.json
SimpleRandom.Blazor/Layout/: MainLayout.razor.css
SimpleRandom.Blazor/Pages/: Home.razor
SimpleRandom.Blazor/Properties/: launchSettings.json
SimpleRandom.Blazor/wwwroot/: index.html
SimpleRandom.Forms/: FormMain.Designer.cs  FormMain.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleRandom.Forms.csproj  packages.lock.json
