<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>False</IsPublishable>
    <Authors>na1307</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="BluehillShared.ErrDialogForms" Static="true" />
  </ItemGroup>
  <Import Project="..\BluehillShared\BluehillShared\BluehillShared.projitems" Label="Shared" />
  <Import Project="..\BluehillShared\BluehillShared.Forms\BluehillShared.Forms.projitems" Label="Shared" />
</Project>