<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>False</IsPublishable>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRandom\SimpleRandom.csproj" />
  </ItemGroup>
</Project>
